<!DOCTYPE html>
<html>
  <head>
    <title>Tư vấn tuyển sinh - CMC uni</title>
    <meta charset="utf8" />
  </head>
  <body>
    <script>
      !(function () {
        let e = document.createElement("script"),
          t = document.head || document.getElementsByTagName("head")[0];
        (e.src =
          "https://cdn.jsdelivr.net/npm/rasa-webchat@1.x.x/lib/index.js"),
          // Replace 1.x.x with the version that you want
          (e.async = !0),
          (e.onload = () => {
            window.WebChat.default(
              {
                customData: { language: "vi" },
                socketUrl: "http://localhost:5005",
                // add other props here
                title: "Đại học CMC",
                subtitle: "Tư vấn tuyển sinh ",
              },
              null
            );
          }),
          t.insertBefore(e, t.firstChild);
      })();
    </script>
    <style>
      body {
        background-image: linear-gradient(
          to right,
          rgba(50, 110, 245, 1),
          rgba(108, 145, 229, 0)
        );
        font-family: "Roboto", sans-serif;
      }
      .header {
        display: flex;
        margin-top: 10px;
      }
      #logo {
        /*width: 95.54px;*/
        height: 110.5px;
      }
      .page-title {
        padding: 10px 10px 10px 20px;
      }
      .span-title {
        margin-bottom: 10px;
      }
      .title-1 {
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
      }
      .university-name {
        font-size: 26px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
      }
      .under {
        background-color: #fff;
        height: 2px;
      }
      h1 {
        font-size: 3rem;
        text-transform: uppercase;
        text-align: center;
      }
      .topic {
        font-size: 2.4rem;
        text-transform: uppercase;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 60px;
      }
      .span-topic {
        font-size: 1.6rem;
        text-transform: uppercase;
        text-align: center;
      }
      table {
        font-size: 1.5rem;
      }
      .td-info {
        padding-left: 10px;
      }
      .hidden {
        visibility: hidden;
      }
      table tr {
        height: 36px;
      }
    </style>
    <div class="header">
      <div class="logo">
        <a href=""><img src="logo CMC-uni ( white ).png" id="logo" /></a>
      </div>
      <div class="page-title">
        <div><span class="university-name">Đại học CMC</span></div>
        <hr class="under" />
      </div>
    </div>
    <div class="content">
      <h1>PROJECT Subject : AI</h1>
      <h2 class="span-topic"><u>Đề tài</u></h2>
      <h2 class="topic">Chatbot hỗ trợ tư vấn tuyển sinh cho đại học CMC</h2>
      <div class="info" align="center">
        <table>
          <tr>
            <td>Sinh viên thực hiện</td>
            <td class="td-info">: Nguyễn Thị Diệu - BIT230090</td>
          </tr>
          <tr>
            <td></td>
            <td class="td-info">
              <span class="hidden">a</span>Nguyễn Hồng Ngọc - BIT230289
            </td>
          </tr>
          <tr>
            <td></td>
            <td class="td-info">
              <span class="hidden">a</span>Đỗ Lâm Trang - BIT230471
            </td>
          </tr>
          <tr>
            <td>Ngành</td>
            <td class="td-info">: Công nghệ thông tin</td>
          </tr>
          <tr>
            <td>Lớp</td>
            <td class="td-info">: 23IT6</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
